API_ID=
API_HASH=
GLOBAL_CONFIG_PATH=TG_FARM
FIX_CERT=False

SESSION_START_DELAY=360

REF_ID=228618799

SESSIONS_PER_PROXY=1
USE_PROXY=False
DISABLE_PROXY_REPLACE=False

DEVICE_PARAMS=False

DEBUG_LOGGING=False

ENABLE_GAMES=True
MAX_GAMES_PER_SESSION=0
DISABLED_GAMES_SESSIONS=""

GAMES = ['Basketball', 'Football', 'Darts']
